<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fluxactive Complete</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/fonts.css" />
    <link rel="stylesheet" href="./CSS/layout.css" />
  </head>
  <body>
    <header class="nav__bar--wrapper">
      <nav class="nav__bar">
        <figure class="male__logo--wrapper">
          <img class="male__logo" src="./assets/product/logo.svg" alt="" />
        </figure>

        <div class="nav__bar--menu">
          <ul class="nav__bar">
            <li class="nav__list"><a href="">Contact</a></li>
            <li class="nav__list"><a href="">Sign Up</a></li>
            <li class="nav__list"><a href="">Login</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="showcase">
        <div class="row">
          <figure class="showcase__img--wrapper">
            <img
              class="showcase__img"
              src="./assets/product/flux-ebook-31.png"
              alt=""
            />
          </figure>
          <div class="showcase--description">
            <h1 class="new__line">Fluxactive Complete</h1>
            <hr />
            <p class="space__above showcase--para">
              14-in-1 vital prostate wellness formula.<br />
              Designed to offer complete support to the normal functions of the
              reproductive system.
            </p>
          </div>
        </div>
      </section>
      <section></section>
    </main>
  </body>
</html>
